worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

	server {
		listen 80;
		server_name localhost;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;

		location /api/auth-service/ {
		    rewrite ^/api/auth-service/(.*) /$1 break;
			proxy_pass http://auth-service:8000;
		}
		location /api/user-service/ {
			rewrite ^/api/user-service/(.*) /$1 break;
			proxy_pass http://user-service:8001;
		}
		location /api/post-service/ {
			rewrite ^/api/post-service/(.*) /$1 break;
			proxy_pass http://post-service:8002;
		}
	}
}
